<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        nav{
            background-color:#f4f4f4;
            padding:10px;
        }
        nav ul{
            overflow:auto;

        }
        nav ul li{
            float :left;
            list-style: none;
            margin:30px 30px;
        }
        nav li a{
            padding :5px 5px;
            text-decoration: none;
            color:brown;
            margin:30px ;
        }
        div{
          text-align: center;
            padding:20px;

        }
        h1{
            color:purple;
            font-size:20px;
            align-text:center;

        }
        span{
            display:block;

        }
        h1:hover{
            color:palevioletred;
            font-size:50px;
        }
        a:hover{
            color:deeppink;
            font-size:20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/about" th:href="@{/about}">About</a></li>
            <li><a href="/contact" th:href="@{/contact}">Contact</a></li>
        </ul>
    </nav>
</header>
<div>
    <h1 th:text="${message}">Welcome Message</h1>
    <p>Current Date:<span th:text="${date}">Date here</span></p>

</div>


</body>
</html>